/*
  DRAGON WEBELOPER 3
  | _dw3.less | v 0.1 |
 */

@import 'less/_mediaqueries';
//https://github.com/madebysource/lesshat/blob/master/README.md
@import 'less/_lesshat';
//https://github.com/pixelass/homeless
@import 'less/_home';
@import 'less/_grid';


//https://github.com/devmark/angular-slick-carousel



//Break floats
.clearfix{ *zoom:1; &:before,&:after { content:""; display:table;} &:after { clear:both; 	}}
//Width 100%
.fluid{ width: 100%; }
//Test
.t{ outline: 1px dashed rgba(0,0,0,0.2); }



//Backstretch
[backstretch]{position: relative;}
